# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
# больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
# то вывести загаданное число.

import random

random_number = random.randint(0, 100)
try_max = 10
try_this = 1

print('Отгадайте случайное целое число от 0 до 100 за 10 попыток')
while try_this <= try_max:
    inp = int(input('>>:').replace(' ', ''))
    try_this += 1
    if inp < random_number:
        print(f'Загаданное число больше чем: {inp}')
    elif inp > random_number:
        print(f'Загаданное число меньше чем: {inp}')
    else:
        print(f'Вы угадали, правильный ответ: {random_number}')
        break
else:
    print(f'Количество попыток исчерпано, правильный ответ: {random_number}')