# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

inp_n = input('Введите число:\n')

reverse = ''
for i in range(len(inp_n)-1, -1, -1):
    print(inp_n[i], i)
    reverse += inp_n[i]

print(f'Ваше число в обратном порядке: {reverse}')
