# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

inp_n = input('Введите натуральное число:\n')


even_n = ''
odd_n = ''
for i in range(len(inp_n)):
    if int(inp_n[i])%2 == 0:
        even_n += inp_n[i]
    else:
        odd_n += inp_n[i]

print(f'Вы ввели четные числа: {even_n} и нечетные числа: {odd_n}')

