# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

import random

limit = 1000
tries = 5

print('Данная программа доказывает следующее:\n'
      '    Для множества натуральных чисел выполняется равенство:\n'
      '    1+2+...+n = n(n+1)/2, где n - любое натуральное число.')
print(f'Для демонстрации будут использоваться случайные натуральные числа до {limit}')
print('-----------------------------------------------------------------------------')
print(f'Результатом n + 1 всегда будет положительное целое число т.к. это сумма положительных чисел:')
for i in range(0, tries):
    natural = random.randint(1, limit)
    result = natural + 1
    print(f'  {natural} + 1 = {result};', end='')
print('\n-----------------------------------------------------------------------------')
print(f'Результатом n * (n + 1) всегда будет положительное целое число т.к. это произведение положительных чисел.')
print(f'Так же результат всегда будет четным, т.к. между правым и левым множителем разница в единицу,'
      f'    а следовательно один из множителей всегда будет четным:')
for i in range(0, tries):
    natural = random.randint(1, limit)
    result = natural * (natural + 1)
    print(f'  {natural} * ({natural} + 1) = {result};', end='')
print('\n-----------------------------------------------------------------------------')
print(f'Результатом n * (n + 1) / 2 всегда будет положительное целое число т.к. это деление положительных чисел.')
print(f'Так же результат всегда будет целым числом, т.к. делимое всегда будет четным,'
      f'    а результат деления четного на целое всегда будет целым:')
for i in range(0, tries):
    natural = random.randint(1, limit)
    result = natural * (natural + 1) / 2
    print(f'  {natural} * ({natural} + 1) / 2 = {result};', end='')
print('\n-----------------------------------------------------------------------------')
print('Утверждение доказано, примеры вычислений приведены.')