# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a, b, c = [int(i) for i in input('Введите три числа\n').split()]

if a > b:
    if b > c:
        print(f"Среднее число: {b}")
    elif a > c:
        print(f"Среднее число: {c}")
    else:
        print(f"Среднее число: {a}")
else:
    if a > c:
        print(f"Среднее число: {a}")
    elif b > c:
        print(f"Среднее число: {c}")
    else:
        print(f"Среднее число: {b}")