# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = (int(input("Год: ")))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f'данный год високосный')
else:
    print(f'')
