# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

ch_n = input("Введите номер буквы алфавита от 1 до 26: ")
ch = chr(int(ch_n)+96)

print(f'Вы ввели букву {ch}')
