# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a, b = 5, 6

print(f'{a} AND {b} =', a & b)
print(f'{a} XOR {b} =', a ^ b)
print(f'{a} OR {b} =', a | b)

print(f'5 сдвигаем побитово на 2 знака вправо:', 5 >> 2)
print(bin(5))
print(bin(5>>2), f'деление на два, убраны два числа справа')

print(f'5 сдвигаем побитово на 2 знака влево:', 5 << 2)
print(bin(5))
print(bin(5<<2), f'умножение на два, добавлены два нуля справа')
