# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# блок ввода данных
a, b, c = [int(i) for i in input('Введите трехзначное число\n')]

sum_n = a + b + c
mul_n = a * b * c

print(sum_n)
print(mul_n)
