# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

ch_1, ch_2 = [ord(i) for i in input("Введите две буквы через пробел: ").split()]

diff = abs(ch_2 - ch_1) - 1  # подсчет букв между введенными буквами
ch_1 -= 96
ch_2 -= 96
print(f'Вы ввели {ch_1}-ю и {ch_2}-ю буквы алфавита')
print(f"Букв между введенными буквами: {diff}")