# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

l_1, l_2, l_3 = [int(i) for i in input("Введите длины трех отрезков a, b, c: ").split()]

if l_1 + l_2 - l_3 < 0 or l_1 - l_2 + l_3 < 0 or - l_1 + l_2 + l_3 < 0:
    print('Из этих отрезков невозможно построить треугольник')
elif l_1 == l_2 and l_1 != l_3 or l_1 == l_3 and l_1 != l_2 or l_2 == l_3 and l_1 != l_2:
    print('Из данных отрезков может быть построен равнобедренный треугольник')
elif l_1 == l_2 == l_3:
    print('Из данных отрезков может быть построен равносторонний треугольник')
else:
    print('Из данных отрезков может быть построен разносторонний треугольник')
